{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ImagegramDB": "Server=ITRG2019072-04;Database=Imagegram;User Id=sa;Password=p@ssw0rd1;"
  },
  "PostImage": {
    "AllowedContentType": "image/jpg;image/jpeg;image/png;image/bmp;",
    "Width": "640",
    "Height": 0
  }
}
